\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UV Melting Experiments}{12}}
\@writefile{toc}{\contentsline {paragraph}{Stacked Pairs}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dangling ends and terminal mismatches}{13}}
\@writefile{toc}{\contentsline {paragraph}{Hairpin loops}{13}}
\@writefile{toc}{\contentsline {paragraph}{Bulge loops}{13}}
\@writefile{toc}{\contentsline {paragraph}{Internal loops}{13}}
\@setckpt{chap1}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
