\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partition Function Computation and Improvements}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}results}{20}}
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
