\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Traceback Algorithm and Improvements}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{27}}
\@setckpt{chap3}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
