\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces The 4 types of loops, black connections are bonds in the RNA backbone, grey connections are hydrogen bonds between bases. The types are: \textit {Stacked Pairs}, adjacent pairs of bonded bases, \textit {Hairpin Loops}, one bonding pair closing off a turn in the RNA backbone, \textit {Internal Loops}, which can range from bulges to long loops, connecting to pairs with 2 chains of unpaired bases, and \textit {Multi-Loops}, which connect 3 or more pairs.\relax }}{15}
\contentsline {figure}{\numberline {1-2}{\ignorespaces An example of the output of a UV melting experiment. We should expect to see 2 levels of extinction in the graph, one corresopoding to where single-strandedness is the equilibrium condition of the strand and the other where double strandedness is the equilibrium. As the temperature increases, the strand absorbs more energy from the environment allowing it to escape the double-stranded state and so there is a transition interval where as the temperature increases the UV extinction goes from the double-stranded extinction to the single stranded extinction.[TODO: this graph has double stranded and single stranded extinction switched]\relax }}{18}
\contentsline {figure}{\numberline {1-3}{\ignorespaces .}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Extending the strand by adding an attached hairpin adds the energy of the hairpin to each structure. To compute the new partition function $Q(1, n+5)$, we do not need to sum the energies of all possible structures again, we can simply use the old value, $Q(1,n)$, and multiply it by the Boltzmann factor of the hairpin. This is the concept behind the dynamic programming algorithm.\relax }}{27}
\contentsline {figure}{\numberline {2-2}{\ignorespaces A plot of probability of the MFE state as computed $P(MFE) = e^{-E_{min}/RT}/Z$ for sequences of many different lengths. For sequences of reasonable length, even though it is the most probable state, the MFE probability approaches floating point error. This forces us to approach probabilities differently, using sums of probabilities of many similar states instead of just one state. [TODO: where does this data come from?]\relax }}{28}
\contentsline {figure}{\numberline {2-3}{\ignorespaces An RNA strand with mutliple macrostates, found by clustering analysis and plotted along 2 principle components. The MFE state is not in the most probably macrostate, neither is the ensemble centroid, but the macrostate centroid gives good predictions of secondary structure. Figure from Ding, Chu, \& Lawrence (2005).\relax }}{30}
\contentsline {figure}{\numberline {2-4}{\ignorespaces A plot of `number of pairs with probability greater than colored threshhold' vs length of sequence. If there is no threshold, the number of pairs possible goes up like $n^2$, but even with small thresholds such as requiring a pair to have probability greater than $10^{-8}$, the number of possible pairs goes flat as $n$ increases. Therefore, a great amount of efficiency can be gained by restricting the pairs under consideration, while not sacrificing much accuracy since the thresholds are so low. \relax }}{31}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The recurrence relation for $Q(i,j)$. When we compute $Q(i,j)$ we only need to consider two cases, and add them together: either the strand will be empty of pairs, or there must be a rightmost pair followed plus whatever else is left, which can be represented as $Q(i, d-1)$. The partition function ``underneath'' the rightmost pair is $Q^b(d, e)$, which is the partition function with $d$ and $e$ constrained to be paired. The mathematical formula corresponding to this diagram is in equation 2.7\hbox {}.\relax }}{32}
\contentsline {figure}{\numberline {2-6}{\ignorespaces The recurrence relation for $Q^b(i,j)$. We consider 4 cases, corresponding to each of the type of loop that could form under the $(i,j)$ pair, and add them together. The loop could form a hairpin, a stack loop, an internal loop, or a multi loop. The mathematical formula corresponding to this diagram is in equation 2.8\hbox {}.\relax }}{32}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Computation time vs length for random sequences, the old $O(n^3)$ partition function run against the new $O(n^2)$ partition function. Not quite the results we were after, however, we can always set the max internal loop length $L$ to a lower value and increase the probability threshold $\theta $.\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of the algorithm from Ding and Lawrence's paper \cite {ding2003statistical}. Basically: if we are on a $Q(i,j)$ recursion, sample either an empty section or a rightmost pair. For $Q^b$ choose a loop type and corresponding pairs if applicable. After both cases recurse down appropriately so that $Q^b$ is drawn for any pair created and $Q$ for any open region.\relax }}{42}
\contentsline {figure}{\numberline {3-2}{\ignorespaces The stochastic traceback algorithm is implemented by pushing the recursive elements back onto the stack to sample a full structure. \relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
