\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces This is one possible folding out of the $O(1.8^n)$ secondary structures of the sequence `AGGAGAAGCAGGAAACCUCAAAGAACCAACUCCA'. \relax }}{17}
\contentsline {figure}{\numberline {1-2}{\ignorespaces The 4 types of loops, black connections are bonds in the RNA backbone, grey connections are hydrogen bonds between bases. The types are: \textit {Stacked Pairs}, adjacent pairs of bonded bases, \textit {Hairpin Loops}, one bonding pair closing off a turn in the RNA backbone, \textit {Internal Loops}, which can range from bulges to long loops, connecting to pairs with 2 chains of unpaired bases, and \textit {Multi-Loops}, which connect 3 or more pairs. The diagram displays the loops with how they will appear in the folded structure pictured above, and below is how the same loops will be layed out many diagrams of RNA structure, such as RNAbows \cite {aalberts2013visualizing}.\relax }}{18}
\contentsline {figure}{\numberline {1-3}{\ignorespaces An example of the output of a UV melting experiment. We should expect to see 2 levels of extinction in the graph, one corresopoding to where single-strandedness is the equilibrium condition of the strand and the other where double strandedness is the equilibrium. As the temperature increases, the strand absorbs more energy from the environment allowing it to escape the double-stranded state and so there is a transition interval where as the temperature increases the UV extinction goes from the double-stranded extinction to the single stranded extinction.\relax }}{20}
\contentsline {figure}{\numberline {1-4}{\ignorespaces .}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Extending the strand by adding an attached hairpin adds the energy of the hairpin to each structure. To compute the new partition function $Q(1, n+5)$, we do not need to sum the energies of all possible structures again, we can simply use the old value, $Q(1,n)$, and multiply it by the Boltzmann factor of the hairpin. This is the concept behind the dynamic programming algorithm.\relax }}{29}
\contentsline {figure}{\numberline {2-2}{\ignorespaces A plot of probability of the MFE state as computed $P(MFE) = e^{-E_{MFE}/RT}/Z$ for sequences of many different lengths. For sequences of reasonable length, even though it is the most probable state, the MFE probability approaches floating point error. This forces us to approach probabilities differently, using sums of probabilities of many similar states instead of just one state \cite {aalbertsCommunication}.\relax }}{30}
\contentsline {figure}{\numberline {2-3}{\ignorespaces An RNA strand with mutliple macrostates, found by clustering analysis and plotted along 2 principle components. The MFE state is not in the most probably macrostate, neither is the ensemble centroid, but the macrostate centroid gives good predictions of secondary structure. The two axes are created by doing principle component analysis on the base-pair matrix. Figure from Ding, Chu, \& Lawrence (2005).\relax }}{32}
\contentsline {figure}{\numberline {2-4}{\ignorespaces A plot of `number of pairs with probability greater than colored threshhold' vs length of sequence. If there is no threshold, the number of pairs possible goes up like $n^2$, but even with small thresholds such as requiring a pair to have probability greater than $10^{-8}$, the number of possible pairs goes flat as $n$ increases. Therefore, a great amount of efficiency can be gained by restricting the pairs under consideration, while not sacrificing much accuracy since the thresholds are so low. \relax }}{33}
\contentsline {figure}{\numberline {2-5}{\ignorespaces The recurrence relation for $Q(i,j)$. When we compute $Q(i,j)$ we only need to consider two cases, and add them together: either the strand will be empty of pairs, or there must be a rightmost pair followed plus whatever else is left, which can be represented as $Q(i, d-1)$. The partition function ``underneath'' the rightmost pair is $Q^b(d, e)$, which is the partition function with $d$ and $e$ constrained to be paired. The mathematical formula corresponding to this diagram is in equation 2.7\hbox {}.\relax }}{34}
\contentsline {figure}{\numberline {2-6}{\ignorespaces The recurrence relation for $Q^b(i,j)$. We consider 4 cases, corresponding to each of the type of loop that could form under the $(i,j)$ pair, and add them together. The loop could form a hairpin, a stack loop, an internal loop, or a multi loop. The mathematical formula corresponding to this diagram is in equation 2.8\hbox {}.\relax }}{34}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Computation time vs length for random sequences, the old $O(n^3)$ partition function run against the new $O(n^2)$ partition function. Not quite the results we were after, however, we can always set the max internal loop length $L$ to a lower value and increase the probability threshold $\theta $.\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of the algorithm from Ding and Lawrence's paper \cite {ding2003statistical}. Basically: if we are on a $Q(i,j)$ recursion, sample either an empty section or a rightmost pair. For $Q^b$ choose a loop type and corresponding pairs if applicable. After both cases recurse down appropriately so that $Q^b$ is drawn for any pair created and $Q$ for any open region.\relax }}{44}
\contentsline {figure}{\numberline {3-2}{\ignorespaces The stochastic traceback algorithm is implemented by pushing the recursive elements back onto the stack to sample a full structure. \relax }}{45}
\contentsline {figure}{\numberline {3-3}{\ignorespaces A comparison of the computation time between the partition function computation, and stochastic tracebacks of 1000 samples with the Old algorithm and the new algorithm. The new algorithm is much faster.\relax }}{49}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Log-Log plots of the timings in Figure 3-3\hbox {}. The new stochastic algorithm slope is slightly higher than 1, but not much. \relax }}{50}
\contentsline {figure}{\numberline {3-5}{\ignorespaces A plot of the difference between the partition function probability and the stochastic traceback probability of a base pair according to the new algorithm. According to the number of states, there should be 30 states above 0 probability that cross the horizontal lines, there are less than 30.\relax }}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Here are two local minima of the same strand, ``GGGGAAACCC''. To get from one to the other, the outermost bond must be broken, raising the energy. There are multitudes of such local minima, and this contradicts any idea of a ``smooth'' decent to the global minimum.\relax }}{54}
\contentsline {figure}{\numberline {4-2}{\ignorespaces The DIANA algorithm for dividing data into clusters based on a distance measure $D$. Used by Sfold to divide structures into macrostates.\relax }}{56}
\contentsline {figure}{\numberline {4-3}{\ignorespaces The algorithm by Flamm \emph {et al} as it appears in the most recent papers. Estimating macrostate probabilities and transition probabilities by direct stochastic simulation. Notation: $w(x)=e^{-E(x)/RT}$, $B(x)$ is the local minima found from $x$ by doing gradient descent on $M$.\relax }}{59}
\contentsline {figure}{\numberline {4-4}{\ignorespaces An RNAbow of the two main clusters of a strand of RNA. The two colors denote the two differnt clusters, and how solid the colors of the arcs are indicates how probable that base pairing is. The bottom sequence dominates the top sequence with 99\% Boltzmann probability. However, if the structure starts in the red state, it might require some energy to get to the blue state. The two ensembles are most non-nested in the middle region, and in order to get from one to the other one must at least break every pair where the red heavy stem crosses the blue heavy stem.\relax }}{64}
\contentsline {figure}{\numberline {4-5}{\ignorespaces What we try to isolate in Nestor. The largest basins are identified by identifying the most non-nestedpair. These basins might contain several ViennaRNA-Barriers-type basins. The top down approach lets us look at the most important basin/clusters efficiently.\relax }}{65}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Mutate and map experimental outcome. Disruption can be seen in rows G7C, G8C, and C20G through C23G.\relax }}{68}
\contentsline {figure}{\numberline {4-7}{\ignorespaces The results of comparing the first cluster results of nestor ``nCl1'' against the cluster analysis on SHAPE data ``rCL1''. The x axis is base index and the y axis is probability.\relax }}{70}
\contentsline {figure}{\numberline {4-8}{\ignorespaces The results of comparing the second cluster results of nestor ``nCl2'' against the cluster analysis on SHAPE data ``rCL2''. The x axis is base index and the y axis is probability.\relax }}{71}
\addvspace {10\p@ }
\addvspace {10\p@ }
