\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}RNA Secondary Structure Prediction}{15}
\contentsline {section}{\numberline {1.2}The Energy Model of RNA}{17}
\contentsline {subsection}{\numberline {1.2.1}Loop Parameters}{19}
\contentsline {paragraph}{Hairpin Loop}{20}
\contentsline {paragraph}{Internal Loop}{21}
\contentsline {paragraph}{Multi-Loops}{21}
\contentsline {subsection}{\numberline {1.2.2}UV Melting experiments}{22}
\contentsline {subsection}{\numberline {1.2.3}Example Energy Computation}{24}
\contentsline {section}{\numberline {1.3}Critique of the Energy Model}{26}
\contentsline {chapter}{\numberline {2}Partition Function Computation and Improvements}{29}
\contentsline {section}{\numberline {2.1}Introduction}{29}
\contentsline {section}{\numberline {2.2}Motivation}{32}
\contentsline {section}{\numberline {2.3}The Computation}{34}
\contentsline {section}{\numberline {2.4}Efficient Partition Function}{37}
\contentsline {section}{\numberline {2.5}Results}{40}
\contentsline {section}{\numberline {2.6}Conclusion}{40}
\contentsline {chapter}{\numberline {3}Stochastic Traceback Algorithm and Improvements}{43}
\contentsline {section}{\numberline {3.1}Introduction}{43}
\contentsline {section}{\numberline {3.2}Motivation}{47}
\contentsline {section}{\numberline {3.3}Adding Efficiency}{48}
\contentsline {section}{\numberline {3.4}Results}{49}
\contentsline {section}{\numberline {3.5}Conclusion}{50}
\contentsline {chapter}{\numberline {4}Macrostates}{55}
\contentsline {section}{\numberline {4.1}Sfold}{57}
\contentsline {subsection}{\numberline {4.1.1}Sfold Methods}{58}
\contentsline {subsection}{\numberline {4.1.2}Drawbacks}{59}
\contentsline {section}{\numberline {4.2}Vienna RNA: Barriers}{60}
\contentsline {subsection}{\numberline {4.2.1}Algorithm}{60}
\contentsline {subsection}{\numberline {4.2.2}Coarse Graining}{63}
\contentsline {section}{\numberline {4.3}Nestor and RNAbows}{64}
\contentsline {subsection}{\numberline {4.3.1}Algorithm}{64}
\contentsline {subsection}{\numberline {4.3.2}Visualization}{65}
\contentsline {section}{\numberline {4.4}PF method}{65}
\contentsline {section}{\numberline {4.5}Testing Nestor PF predictions using SHAPE experiments}{68}
\contentsline {subsection}{\numberline {4.5.1}Mutate and Map experiments}{69}
\contentsline {subsection}{\numberline {4.5.2}Normalization Strategy}{70}
\contentsline {subsection}{\numberline {4.5.3}Cluster Data Analysis}{70}
\contentsline {subsection}{\numberline {4.5.4}Results}{71}
\contentsline {chapter}{\numberline {5}Conclusion}{75}
\contentsline {section}{\numberline {5.1}Future work: Pseudoknot Algorithm}{76}
\contentsline {chapter}{\numberline {A}UNAfold Implementation of Partition Function Improvements}{79}
\contentsline {section}{\numberline {A.1}New Q(i,j) derivation}{79}
\contentsline {section}{\numberline {A.2}Derivation of new Q'(i, j) formula}{82}
