\contentsline {figure}{\numberline {0-1}{\ignorespaces Number of probable pairs above threshold $\theta $}}{5}
\contentsline {figure}{\numberline {0-2}{\ignorespaces Partition Function Speedups}}{6}
\contentsline {figure}{\numberline {0-3}{\ignorespaces Stochastic Traceback Speedups}}{7}
\contentsline {figure}{\numberline {0-4}{\ignorespaces Nestor-Reactivity Agreement}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Example Secondary Structure}}{15}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Loop Types}}{16}
\contentsline {figure}{\numberline {1-3}{\ignorespaces UV Melting Output}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Attaching a Hairpin}}{24}
\contentsline {figure}{\numberline {2-2}{\ignorespaces MFE Probability}}{25}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Clustering analysis}}{26}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Number of probable pairs above threshold $\theta $}}{27}
\contentsline {figure}{\numberline {2-5}{\ignorespaces $Q(i,j)$ Recurrence}}{28}
\contentsline {figure}{\numberline {2-6}{\ignorespaces $Q^b(i,j)$ Recurrence}}{28}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Partition Function Speedups}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Stochastic Traceback Flowchart}}{35}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Stochastic Traceback Pseudocode}}{36}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Stochastic Traceback Speedups}}{39}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Stochastic Traceback Speedups Log-Log Plot}}{40}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Stochastic Traceback Verification}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Local Minima}}{44}
\contentsline {figure}{\numberline {4-2}{\ignorespaces DIANA pseudocode}}{45}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Barriers Psuedocode}}{47}
\contentsline {figure}{\numberline {4-4}{\ignorespaces RNAbows}}{51}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Free Energy Landscape}}{52}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Mutate-and-Map Heatmap}}{56}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Nestor vs Reactivity Cluster 1}}{57}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Nestor vs Reactivity Cluster 2}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
