\contentsline {chapter}{\numberline {1}Introduction}{11}
\contentsline {section}{\numberline {1.1}UV Melting Experiments}{12}
\contentsline {paragraph}{Stacked Pairs}{13}
\contentsline {paragraph}{Dangling ends and terminal mismatches}{13}
\contentsline {paragraph}{Hairpin loops}{13}
\contentsline {paragraph}{Bulge loops}{13}
\contentsline {paragraph}{Internal loops}{13}
\contentsline {chapter}{\numberline {2}Partition Function Computation and Improvements}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {section}{\numberline {2.2}Motivation}{16}
\contentsline {section}{\numberline {2.3}Computation}{17}
\contentsline {section}{\numberline {2.4}Derivation of new Q(i, j) formula}{19}
\contentsline {section}{\numberline {2.5}Derivation of new Q'(i, j) formula}{21}
\contentsline {section}{\numberline {2.6}results}{22}
\contentsline {chapter}{\numberline {3}Stochastic Traceback Algorithm and Improvements}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}Motivation}{28}
\contentsline {section}{\numberline {3.3}Methods}{28}
\contentsline {section}{\numberline {3.4}Results}{29}
\contentsline {chapter}{\numberline {4}Nestor and Clustering}{31}
\contentsline {section}{\numberline {4.1}Motivation}{31}
\contentsline {chapter}{\numberline {5}Reactivity Experiments}{33}
\contentsline {section}{\numberline {5.1}Methods}{33}
\contentsline {chapter}{\numberline {6}Conclusion}{35}
\contentsline {chapter}{\numberline {A}Tables}{37}
\contentsline {chapter}{\numberline {B}Figures}{39}
