\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}RNA Secondary Structure Prediction}{13}
\contentsline {section}{\numberline {1.2}The Energy Model of RNA}{14}
\contentsline {subsection}{\numberline {1.2.1}Loop Parameters}{16}
\contentsline {paragraph}{Hairpin Loop}{17}
\contentsline {paragraph}{Internal Loop}{17}
\contentsline {paragraph}{Multi-Loops}{17}
\contentsline {subsection}{\numberline {1.2.2}UV Melting experiments}{18}
\contentsline {subsection}{\numberline {1.2.3}Example Energy Computation}{19}
\contentsline {section}{\numberline {1.3}Critique of the Energy Model}{20}
\contentsline {chapter}{\numberline {2}Partition Function Computation and Improvements}{23}
\contentsline {section}{\numberline {2.1}Introduction}{23}
\contentsline {section}{\numberline {2.2}Motivation}{25}
\contentsline {section}{\numberline {2.3}The Computation}{27}
\contentsline {section}{\numberline {2.4}Efficient Partition Function}{29}
\contentsline {section}{\numberline {2.5}Results}{31}
\contentsline {section}{\numberline {2.6}Conclusion}{31}
\contentsline {chapter}{\numberline {3}Stochastic Traceback Algorithm and Improvements}{33}
\contentsline {section}{\numberline {3.1}Introduction}{33}
\contentsline {section}{\numberline {3.2}Motivation}{36}
\contentsline {section}{\numberline {3.3}Adding Efficiency}{37}
\contentsline {section}{\numberline {3.4}Results}{38}
\contentsline {section}{\numberline {3.5}Conclusion}{38}
\contentsline {chapter}{\numberline {4}Macrostates}{43}
\contentsline {section}{\numberline {4.1}Sfold}{44}
\contentsline {subsection}{\numberline {4.1.1}Sfold Methods}{45}
\contentsline {subsection}{\numberline {4.1.2}Drawbacks}{46}
\contentsline {section}{\numberline {4.2}Vienna RNA: Barriers}{46}
\contentsline {subsection}{\numberline {4.2.1}Algorithm}{47}
\contentsline {subsection}{\numberline {4.2.2}Coarse Graining}{49}
\contentsline {section}{\numberline {4.3}Building Macrostates with Non-Nestedness}{49}
\contentsline {subsection}{\numberline {4.3.1}Non-Nestedness Metric}{49}
\contentsline {subsection}{\numberline {4.3.2}Algorithm Introduced in RNAbows}{50}
\contentsline {subsection}{\numberline {4.3.3}Visualization}{50}
\contentsline {section}{\numberline {4.4}PF method}{51}
\contentsline {section}{\numberline {4.5}Testing Nestor PF predictions using SHAPE experiments}{53}
\contentsline {subsection}{\numberline {4.5.1}Mutate-and-map experiments}{54}
\contentsline {subsection}{\numberline {4.5.2}Normalization Strategy}{54}
\contentsline {subsection}{\numberline {4.5.3}Cluster Data Analysis}{54}
\contentsline {subsection}{\numberline {4.5.4}Preliminary Results}{55}
\contentsline {chapter}{\numberline {5}Conclusion}{59}
\contentsline {section}{\numberline {5.1}Future work: Pseudoknot Algorithm}{59}
\contentsline {chapter}{\numberline {A}UNAfold Implementation of Partition Function Improvements}{61}
\contentsline {section}{\numberline {A.1}New Q(i,j) derivation}{61}
\contentsline {section}{\numberline {A.2}Derivation of new Q'(i, j) formula}{63}
